[net]
batch=64
subdivisions=8
# Training
#width=512
#height=512
width=608
height=608
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0013
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
mosaic=1

#:104x104 54:52x52 85:26x26 104:13x13 for 416

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
group=1
activation=mish

# size decreased 1 208x208
# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=8
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
group=8
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=8
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
group=8
activation=none

[route]
layers=-1,-2

[route]
layers=-8

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
group=24
activation=mish

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=48
size=3
stride=2
group=48
pad=1
activation=none

[convolutional]
batch_normalize=1
filters=12
size=1
stride=1
group=1
pad=0
activation=none

[convolutional]
batch_normalize=1
filters=12
size=3
stride=1
group=12
pad=1
activation=none

[route]
layers=-1,-2

[route]
layers=-9

[split]
direction=right

[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
group=16
pad=1
activation=none

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
group=1
pad=0
activation=none

[route]
layers=-1,-5

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=36
size=1
stride=1
group=1
pad=0
activation=mish

[convolutional]
batch_normalize=1
filters=36
size=3
stride=1
group=36
pad=1
activation=mish

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=12
size=1
stride=1
group=1
pad=0
activation=none

[convolutional]
batch_normalize=1
filters=12
size=3
stride=1
group=12
pad=1
activation=none

[route]
layers=-1,-2

[route]
layers=-8

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=36
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=36
size=3
stride=1
pad=1
group=36
activation=mish

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=72
size=5
stride=2
group=72
pad=1
activation=none

[convolutional]
batch_normalize=1
filters=20
size=1
stride=1
group=1
pad=0
activation=none

[convolutional]
batch_normalize=1
filters=20
size=3
stride=1
group=20
pad=1
activation=none

[route]
layers=-1,-2

[route]
layers=-10

[split]
direction=right

[convolutional]
batch_normalize=1
filters=24
size=5
stride=2
group=24
pad=1
activation=none

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
group=1
pad=0
activation=none

[route]
layers=-1,-5

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=60
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=60
size=3
stride=1
pad=1
group=60
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=20
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=20
size=3
stride=1
pad=1
group=20
activation=none

[route]
layers=-1,-2

[route]
layers=-9

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=120
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=120
size=3
stride=1
pad=1
group=120
activation=mish

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=240
size=3
stride=2
group=240
pad=1
activation=none

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
group=1
pad=0
activation=none

[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
group=40
pad=1
activation=none

[route]
layers=-1,-2

[route]
layers=-9

[split]
direction=right

[convolutional]
batch_normalize=1
filters=40
size=3
stride=2
group=40
pad=1
activation=none

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
group=1
pad=0
activation=none

[route]
layers=-1,-5

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=100
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=100
size=3
stride=1
pad=1
group=100
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
pad=1
group=40
activation=none

[route]
layers=-1,-2

[route]
layers=-8

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=92
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=92
size=3
stride=1
pad=1
group=92
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
pad=1
group=40
activation=none

[route]
layers=-1,-2

[route]
layers=-8

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=92
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=92
size=3
stride=1
pad=1
group=92
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
pad=1
group=40
activation=none

[route]
layers=-1,-2

[route]
layers=-8

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=240
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=240
size=3
stride=1
pad=1
group=240
activation=mish

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=56
size=1
stride=1
group=1
pad=0
activation=none

[convolutional]
batch_normalize=1
filters=56
size=3
stride=1
group=56
pad=1
activation=none

[route]
layers=-1,-2

[route]
layers=-9

[split]
direction=right

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
group=80
pad=1
activation=none

[convolutional]
batch_normalize=1
filters=112
size=1
stride=1
group=1
pad=0
activation=none

[route]
layers=-1,-5

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=336
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=336
size=3
stride=1
pad=1
group=336
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=56
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=56
size=3
stride=1
pad=1
group=56
activation=none

[route]
layers=-1,-2

[route]
layers=-9

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=336
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=336
size=3
stride=1
pad=1
group=336
activation=mish

[route]
layers=-1,-2

[convolutional]
batch_normalize=1
filters=672
size=5
stride=2
group=672
pad=1
activation=none

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
group=1
pad=0
activation=none

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
group=80
pad=1
activation=none

[route]
layers=-1,-2

[route]
layers=-10

[split]
direction=right

[convolutional]
batch_normalize=1
filters=112
size=5
stride=2
group=112
pad=1
activation=none

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
group=1
pad=0
activation=none

[route]
layers=-1,-5

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
group=480
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
group=80
activation=none

[route]
layers=-1,-2

[route]
layers=-8

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
group=480
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
group=80
activation=none

[route]
layers=-1,-2

[route]
layers=-9

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
group=480
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
group=80
activation=none

[route]
layers=-1,-2

[route]
layers=-8

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2

# -------------------------------------
[split]
direction=left

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=0
group=1
activation=mish

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
group=480
activation=mish

[route]
layers=-1, -2

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=0
group=1
activation=none

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
group=80
activation=none

[route]
layers=-1,-2

[route]
layers=-9

[split]
direction=right

[route]
layers=-1,-3

[shuffle]
group=2


[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

### SPP ###
[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6
### End SPP ###

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 131

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 61

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

##########################

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo]
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5


[route]
layers = -4

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=leaky

[route]
layers = -1, -14

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo]
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.1
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5


[route]
layers = -4

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=512
activation=leaky

[route]
layers = -1, -33

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo]
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5